FROM debian:bullseye-slim
WORKDIR /ddnet
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates cmake make g++ python3 libmariadbclient-dev libmysqlcppconn-dev
COPY . .
RUN mkdir build
WORKDIR build
RUN cmake -DCLIENT=OFF -DMYSQL=ON ..
RUN make -j$(nproc)

FROM debian:bullseye-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libmysqlcppconn7v5 && rm -rf /var/lib/apt/lists/*
COPY --from=0 /ddnet/build/DDNet-Server .
CMD ["/app/DDNet-Server"]
